#####################################
## 4 columns
#####################################

lib.gridelements {
 
    lef_bootstrap_4col < .lef_bootstrap_3col
    lef_bootstrap_4col {
        columns.3 < .columns.0
        columns.3 {
            renderObj.10{
                columns_xs.cObject.override.field = parentgrid_flexform_width_column_xs_4
                columns_sm.cObject.override.field = parentgrid_flexform_width_column_sm_4
                columns_md.cObject.override.field = parentgrid_flexform_width_column_md_4
                columns_lg.cObject.override.field = parentgrid_flexform_width_column_lg_4
            }
            
            wrap.cObject {
                10{
                    10{
                        10.field = flexform_width_column_xs_4
                        11.field = flexform_width_column_sm_4
                        12.field = flexform_width_column_md_4
                        13.field = flexform_width_column_lg_4
                    }
                    20{
                        20.field = flexform_offset_column_xs_4
                        21.field = flexform_offset_column_sm_4
                        22.field = flexform_offset_column_md_4
                        23.field = flexform_offset_column_lg_4
                        30.field = flexform_push_column_xs_4
                        31.field = flexform_push_column_sm_4
                        32.field = flexform_push_column_md_4
                        33.field = flexform_push_column_lg_4
                        40.field = flexform_pull_column_xs_4
                        41.field = flexform_pull_column_sm_4
                        42.field = flexform_pull_column_md_4
                        43.field = flexform_pull_column_lg_4
                        50.field = flexform_customCss_col4
                        60.field = flexform_visibility_col4
                    }
                }
                30{
                    10.if.isTrue.field = flexform_clear_column_xs_4
                    20.if.isTrue.field = flexform_clear_column_sm_4
                    30.if.isTrue.field = flexform_clear_column_md_4
                }
            }
        }
    }
}
tt_content.gridelements_pi1.20.10.setup.lef_bootstrap_4col < lib.gridelements.lef_bootstrap_4col