#####################################
## 3 columns
#####################################

lib.gridelements {
 
    lef_bootstrap_3col < .lef_bootstrap_2col
    lef_bootstrap_3col {
        columns.2 < .columns.0
        columns.2 {
            renderObj.10{
                columns_xs.cObject.override.field = parentgrid_flexform_width_column_xs_3
                columns_sm.cObject.override.field = parentgrid_flexform_width_column_sm_3
                columns_md.cObject.override.field = parentgrid_flexform_width_column_md_3
                columns_lg.cObject.override.field = parentgrid_flexform_width_column_lg_3
            }
            wrap.cObject {
                10{
                    10{
                        10.field = flexform_width_column_xs_3
                        11.field = flexform_width_column_sm_3
                        12.field = flexform_width_column_md_3
                        13.field = flexform_width_column_lg_3
                    }
                    20{
                        20.field = flexform_offset_column_xs_3
                        21.field = flexform_offset_column_sm_3
                        22.field = flexform_offset_column_md_3
                        23.field = flexform_offset_column_lg_3
                        30.field = flexform_push_column_xs_3
                        31.field = flexform_push_column_sm_3
                        32.field = flexform_push_column_md_3
                        33.field = flexform_push_column_lg_3
                        40.field = flexform_pull_column_xs_3
                        41.field = flexform_pull_column_sm_3
                        42.field = flexform_pull_column_md_3
                        43.field = flexform_pull_column_lg_3
                        50.field = flexform_customCss_col3
                        60.field = flexform_visibility_col3
                    }
                }
                30{
                    10.if.isTrue.field = flexform_clear_column_xs_3
                    20.if.isTrue.field = flexform_clear_column_sm_3
                    30.if.isTrue.field = flexform_clear_column_md_3
                }
            }
        }
    }
}
tt_content.gridelements_pi1.20.10.setup.lef_bootstrap_3col < lib.gridelements.lef_bootstrap_3col