#####################################
## 1 column
#####################################

lib.gridelements {
   
    lef_bootstrap_1col {
        
        preCObject = COA
        preCObject{
            10 =< lib.stdheader
            10.stdWrap.wrap = <div class="col-xs-12">|</div>
        }
        
        columns.0 {
            
            renderObj < lib.gridelements.lef_bootstrap_col.columns.0.renderObj
            renderObj.10 {
                columns_xs.cObject.override.if.isTrue.field = parentgrid_flexform_xsmall
                columns_sm.cObject.override.if.isTrue.field = parentgrid_flexform_small
                columns_md.cObject.override.if.isTrue.field = parentgrid_flexform_medium
                columns_lg.cObject.override.if.isTrue.field = parentgrid_flexform_large
            }
            wrap.cObject = COA
            wrap.cObject{
                10 = COA
                10{
                    10 = COA
                    10 {
                        
                        10 = TEXT
                        10 {
                            field = flexform_width_column_xs_1
                            if.isTrue.field = flexform_xsmall 
                            noTrimWrap = | col-xs-||
                            required = 1
                        }
                        
                        11 = TEXT
                        11 {
                            field = flexform_width_column_sm_1
                            if.isTrue.field = flexform_small 
                            noTrimWrap = | col-sm-||
                            required = 1
                        }
                        
                        12 = TEXT
                        12 {
                            field = flexform_width_column_md_1
                            if.isTrue.field = flexform_medium 
                            noTrimWrap = | col-md-||
                            required = 1
                        }
                        
                        13 = TEXT
                        13 {
                            field = flexform_width_column_lg_1
                            if.isTrue.field = flexform_large
                            noTrimWrap = | col-lg-||
                            required = 1
                        }
                        stdWrap.ifEmpty{
                            stdWrap.cObject = TEXT
                            stdWrap.cObject{
                                value = col-xs-12
                                noTrimWrap = | ||
                            }
                        }
                    }
                    20 = COA
                    20{
                        20 = TEXT
                        20 {
                            field = flexform_offset_column_xs_1
                            if.isTrue.field = flexform_xsmall
                            noTrimWrap = | col-xs-offset-||
                            required = 1
                        }
                        
                        21 = TEXT
                        21 {
                            field = flexform_offset_column_sm_1
                            if.isTrue.field = flexform_small
                            noTrimWrap = | col-sm-offset-||
                            required = 1
                        }
                        
                        22 = TEXT
                        22 {
                            field = flexform_offset_column_md_1
                            if.isTrue.field = flexform_medium
                            noTrimWrap = | col-md-offset-||
                            required = 1
                        }
                        
                        23 = TEXT
                        23 {
                            field = flexform_offset_column_lg_1
                            if.isTrue.field = flexform_large
                            noTrimWrap = | col-lg-offset-||
                            required = 1
                        }
                        
                        30 = TEXT
                        30 {
                            field = flexform_push_column_xs_1
                            if.isTrue.field = flexform_xsmall
                            noTrimWrap = | col-xs-push-||
                            required = 1
                        }
                        
                        31 = TEXT
                        31 {
                            field = flexform_push_column_sm_1
                            if.isTrue.field = flexform_small
                            noTrimWrap = | col-sm-push-||
                            required = 1
                        }
                        
                        32 = TEXT
                        32 {
                            field = flexform_push_column_md_1
                            if.isTrue.field = flexform_medium
                            noTrimWrap = | col-md-push-||
                            required = 1
                        }
                        
                        33 = TEXT
                        33 {
                            field = flexform_push_column_lg_1
                            if.isTrue.field = flexform_large
                            noTrimWrap = | col-lg-push-||
                            required = 1
                        }
                        
                        40 = TEXT
                        40 {
                            field = flexform_pull_column_xs_1
                            if.isTrue.field = flexform_xsmall
                            noTrimWrap = | col-xs-pull-||
                            required = 1
                        }
                        
                        41 = TEXT
                        41 {
                            field = flexform_pull_column_sm_1
                            if.isTrue.field = flexform_small
                            noTrimWrap = | col-sm-pull-||
                            required = 1
                        }
                        
                        42 = TEXT
                        42 {
                            field = flexform_pull_column_md_1
                            if.isTrue.field = flexform_medium
                            noTrimWrap = | col-md-pull-||
                            required = 1
                        }
                        
                        43 = TEXT
                        43 {
                            field = flexform_pull_column_lg_1
                            if.isTrue.field = flexform_large
                            noTrimWrap = | col-lg-pull-||
                            required = 1
                        }
                        
                        50 = TEXT
                        50 {
                            field = flexform_customCss_col1
                            noTrimWrap = | ||
                            required = 1
                        }
                        
                        60 = TEXT
                        60 {
                            field = flexform_visibility_col1
                            noTrimWrap = | ||
                            required = 1
                            split {
                                token = ,
                                cObjNum = 1
                                1.current = 1
                                1.noTrimWrap = | ||
                            }
                        }
                    }
                    stdWrap.wrap = <div class="|">
                }
                20 = TEXT
                20.value = |</div>
                30 = COA
                30{
                    10 = TEXT
                    10 {
                        value = visible-xs-block
                        if.isTrue.field = flexform_clear_column_xs_1
                        noTrimWrap = | ||
                        required = 1
                    }
                    20 < .10
                    20 {
                        value = visible-sm-block
                        if.isTrue.field = flexform_clear_column_sm_1
                    }
                    30 < .10
                    30 {
                        value = visible-md-block
                        if.isTrue.field = flexform_clear_column_md_1
                    }
                    stdWrap{
                        required = 1
                        wrap = <div class="clearfix |"></div>
                    }    
                }
            }
        }
    }
}

tt_content.gridelements_pi1.20.10.setup.lef_bootstrap_1col < lib.gridelements.lef_bootstrap_1col

