#####################################
## 2 columns
#####################################

lib.gridelements {
  
    lef_bootstrap_2col < .lef_bootstrap_1col
    lef_bootstrap_2col {
        columns.1 < .columns.0
        columns.1 {
            
            renderObj.10 {
                xs.field = parentgrid_flexform_width_column_xs_2
                sm.field = parentgrid_flexform_width_column_sm_2
                md.field = parentgrid_flexform_width_column_md_2
                lg.field = parentgrid_flexform_width_column_lg_2
            }
            
            wrap.cObject{
                10 {
                    10{
                        10.columns.field = flexform_width_column_xs_2
                        11.columns.field = flexform_width_column_sm_2
                        12.columns.field = flexform_width_column_md_2
                        13.columns.field = flexform_width_column_lg_2
                    }
                    20{
                        20.columns.field = flexform_offset_column_xs_2
                        21.columns.field = flexform_offset_column_sm_2
                        22.columns.field = flexform_offset_column_md_2
                        23.columns.field = flexform_offset_column_lg_2
                        30.columns.field = flexform_push_column_xs_2
                        31.columns.field = flexform_push_column_sm_2
                        32.columns.field = flexform_push_column_md_2
                        33.columns.field = flexform_push_column_lg_2
                        40.columns.field = flexform_pull_column_xs_2
                        41.columns.field = flexform_pull_column_sm_2
                        42.columns.field = flexform_pull_column_md_2
                        43.columns.field = flexform_pull_column_lg_2
                        50.field = flexform_customCss_col2
                        60.visible.field = flexform_visibility_col2
                    }
                }
                30{
                    
                    10.visible.if.isTrue.field = flexform_clear_column_xs_2
                    20.visible.if.isTrue.field = flexform_clear_column_sm_2
                    30.visible.if.isTrue.field = flexform_clear_column_md_2
                    
                }
            }
        }
    }
}
tt_content.gridelements_pi1.20.10.setup.lef_bootstrap_2col < lib.gridelements.lef_bootstrap_2col
  