#####################################
## 1 column
#####################################

lib.gridelements {
    
    lef_bootstrap_1col {
        
        columns.0 {
            
            renderObj < lib.gridelements.lef_bootstrap_col.columns.0.renderObj
            renderObj.10  {
                xs.if.isTrue.field = parentgrid_flexform_xsmall
                sm.if.isTrue.field = parentgrid_flexform_small
                md.if.isTrue.field = parentgrid_flexform_medium
                lg.if.isTrue.field = parentgrid_flexform_large
            }
            wrap.cObject = COA
            wrap.cObject{
                10 = COA
                10{
                    10 = COA
                    10 {
                        
                        10 = USER
                        10{
                            userFunc = LEF\LefResponsiveGrid\UserFuncs\BuildClassName->main
                            template = column
                            breakpoint = xs
                            columns = TEXT
                            columns.field = flexform_width_column_xs_1
                            columns.if.isTrue.field = flexform_xsmall
                            stdWrap.noTrimWrap = | ||
                        }
                        11 < .10
                        11{
                            breakpoint = sm
                            columns.field = flexform_width_column_sm_1
                            columns.if.isTrue.field = flexform_small
                        }
                        12 < .10
                        12{
                            breakpoint = md
                            columns.field = flexform_width_column_md_1
                            columns.if.isTrue.field = flexform_medium
                        }
                        13 < .10
                        13{
                            breakpoint = lg
                            columns.field = flexform_width_column_lg_1
                            columns.if.isTrue.field = flexform_large
                        }
                        
                        
                        stdWrap.ifEmpty{
                            stdWrap.cObject = TEXT
                            stdWrap.cObject{
                                value = col-xs-12
                                noTrimWrap = | ||
                            }
                        }
                    }
                    20 = COA
                    20{
                        
                        20 = USER
                        20{
                            userFunc = LEF\LefResponsiveGrid\UserFuncs\BuildClassName->main
                            template = offset
                            breakpoint = xs
                            columns = TEXT 
                            columns.field = flexform_offset_column_xs_1
                            columns.if.isTrue.field = flexform_xsmall
                            stdWrap.noTrimWrap = | ||
                        }
                        21 < .20
                        21{
                            breakpoint = sm
                            columns.field = flexform_offset_column_sm_1
                            columns.if.isTrue.field = flexform_small
                        }
                        22 < .20
                        22{
                            breakpoint = md
                            columns.field = flexform_offset_column_md_1
                            columns.if.isTrue.field = flexform_medium
                        }
                        23 < .20
                        23{
                            breakpoint = lg
                            columns.field = flexform_offset_column_lg_1
                            columns.if.isTrue.field = flexform_large
                        }
                        
                        30 < .20
                        30{
                            template = push
                            columns.field = flexform_push_column_xs_1
                        }
                        31 < .21
                        31{
                            template = push
                            columns.field = flexform_push_column_sm_1
                        }
                        32 < .22
                        32{
                            template = push
                            columns.field = flexform_push_column_md_1
                        }
                        33 < .23
                        33{
                            template = push
                            columns.field =  = flexform_push_column_lg_1
                        }
                        
                        40 < .20
                        40{
                            template = pull
                            columns.field = flexform_pull_column_xs_1
                        }
                        41 < .21
                        41{
                            template = pull
                            columns.field = flexform_pull_column_sm_1
                        }
                        42 < .22
                        42{
                            template = pull
                            columns.field = flexform_pull_column_md_1
                        }
                        43 < .23
                        43{
                            template = pull
                            columns.field = flexform_pull_column_lg_1
                        }
                        
                        
                        50 = TEXT
                        50 {
                            field = flexform_customCss_col1
                            noTrimWrap = | ||
                            required = 1
                        }
                        
                        60 = USER
                        60 {
                                userFunc = LEF\LefResponsiveGrid\UserFuncs\BuildClassName->visibility
                                visible = TEXT
                                visible.field = flexform_visibility_col1
                                template = visible
                         } 
                       
                    }
                    stdWrap.trim = 1
                    stdWrap.wrap = <div class="|"
                }
                15 = TEXT
                15{
                    value = data-equalheight="item"
                    if.isTrue.field = flexform_equalheight
                    noTrimWrap = | ||
                }
                20 = TEXT
                20.value = >|</div>
                30 = COA
                30{
                    USER = TEXT
                    10 {
                        userFunc = LEF\LefResponsiveGrid\UserFuncs\BuildClassName->visibility
                        visible = TEXT
                        visible.value = visible-xs
                        template = visibleblock
                        visible.if.isTrue.field = flexform_clear_column_xs_1
                        stdWrap.noTrimWrap = | ||
                    }
                    20 < .10
                    20 {
                        visible.value = visible-sm
                        visible.if.isTrue.field = flexform_clear_column_sm_1
                    }
                    30 < .10
                    30 {
                        visible.value = visible-md
                        visible.if.isTrue.field = flexform_clear_column_md_1
                    }
                    stdWrap{
                        required = 1
                        wrap = <div class="clearfix |"></div>
                    }    
                }
            }
        }
    }
}

tt_content.gridelements_pi1.20.10.setup.lef_bootstrap_1col < lib.gridelements.lef_bootstrap_1col
