#####################################
## Simple container
#####################################

lib.gridelements {
    
    lef_bootstrap_container {     
        columns.0.renderObj = COA
        columns.0.renderObj {
            
            5 = LOAD_REGISTER
            10 = USER
            10{
                  userFunc = LEF\LefResponsiveImages\UserFuncs\TemplateWidthUserFunc->storeToRegister
                  fluid = TEXT
                  fluid.field = parentgrid_flexform_fluid                  
            }  
               

            20 = < tt_content
            
            # 10
            30 = RESTORE_REGISTER   
            
        }
    }    
}
tt_content.gridelements_pi1.20.10.setup.lef_bootstrap_container < lib.gridelements.lef_bootstrap_container