#####################################
## 4 columns
#####################################

lib.gridelements {
 
    lef_bootstrap_4col < .lef_bootstrap_3col
    lef_bootstrap_4col {
        columns.3 < .columns.0
        columns.3 {
            renderObj.10{
                xs.field = parentgrid_flexform_width_column_xs_4
                sm.field = parentgrid_flexform_width_column_sm_4
                md.field = parentgrid_flexform_width_column_md_4
                lg.field = parentgrid_flexform_width_column_lg_4
            }
            
            wrap.cObject {
                10{
                    10{
                        10.columns.field = flexform_width_column_xs_4
                        11.columns.field = flexform_width_column_sm_4
                        12.columns.field = flexform_width_column_md_4
                        13.columns.field = flexform_width_column_lg_4
                    }
                    20{
                        20.columns.field = flexform_offset_column_xs_4
                        21.columns.field = flexform_offset_column_sm_4
                        22.columns.field = flexform_offset_column_md_4
                        23.columns.field = flexform_offset_column_lg_4
                        30.columns.field = flexform_push_column_xs_4
                        31.columns.field = flexform_push_column_sm_4
                        32.columns.field = flexform_push_column_md_4
                        33.columns.field = flexform_push_column_lg_4
                        40.columns.field = flexform_pull_column_xs_4
                        41.columns.field = flexform_pull_column_sm_4
                        42.columns.field = flexform_pull_column_md_4
                        43.columns.field = flexform_pull_column_lg_4
                        50.field = flexform_customCss_col4
                        60.visible.field = flexform_visibility_col4
                    }
                }
                30{
                    10.visible.if.isTrue.field = flexform_clear_column_xs_4
                    20.visible.if.isTrue.field = flexform_clear_column_sm_4
                    30.visible.if.isTrue.field = flexform_clear_column_md_4
                }
            }
        }
    }
}
tt_content.gridelements_pi1.20.10.setup.lef_bootstrap_4col < lib.gridelements.lef_bootstrap_4col