#####################################
## 3 columns
#####################################

lib.gridelements {
 
    lef_bootstrap_3col < .lef_bootstrap_2col
    lef_bootstrap_3col {
        columns.2 < .columns.0
        columns.2 {
            renderObj.10 {
                xs.field = parentgrid_flexform_width_column_xs_3
                sm.field = parentgrid_flexform_width_column_sm_3
                md.field = parentgrid_flexform_width_column_md_3
                lg.field = parentgrid_flexform_width_column_lg_3
            }
            wrap.cObject {
                10{
                    10{
                        10.columns.field = flexform_width_column_xs_3
                        11.columns.field = flexform_width_column_sm_3
                        12.columns.field = flexform_width_column_md_3
                        13.columns.field = flexform_width_column_lg_3
                    }
                    20{
                        20.columns.field = flexform_offset_column_xs_3
                        21.columns.field = flexform_offset_column_sm_3
                        22.columns.field = flexform_offset_column_md_3
                        23.columns.field = flexform_offset_column_lg_3
                        30.columns.field = flexform_push_column_xs_3
                        31.columns.field = flexform_push_column_sm_3
                        32.columns.field = flexform_push_column_md_3
                        33.columns.field = flexform_push_column_lg_3
                        40.columns.field = flexform_pull_column_xs_3
                        41.columns.field = flexform_pull_column_sm_3
                        42.columns.field = flexform_pull_column_md_3
                        43.columns.field = flexform_pull_column_lg_3
                        50.field = flexform_customCss_col3
                        60.visible.field = flexform_visibility_col3
                    }
                }
                30{
                    10.visible.if.isTrue.field = flexform_clear_column_xs_3
                    20.visible.if.isTrue.field = flexform_clear_column_sm_3
                    30.visible.if.isTrue.field = flexform_clear_column_md_3
                }
            }
        }
    }
}
tt_content.gridelements_pi1.20.10.setup.lef_bootstrap_3col < lib.gridelements.lef_bootstrap_3col