#####################################
## Simple column without row
#####################################

lib.gridelements {

    lef_bootstrap_col {
        stdWrap {
            # clearfix between columns
            append = COA
            append {
             
                    10 = USER
                    10 {
                        userFunc = LEF\LefResponsiveGrid\UserFuncs\BuildClassName->visibility
                        visible = TEXT
                        visible.value = visible-xs
                        template = visibleblock
                        visible.if.isTrue.field = flexform_clear_column_xs_1
                    }
                    20 < .10
                    20 {
                        visible.value = visible-sm
                        visible.if.isTrue.field = flexform_clear_column_sm_1
                    }
                    30 < .10
                    30 {
                        visible.value = visible-md
                        visible.if.isTrue.field = flexform_clear_column_md_1
                    }
                    stdWrap{
                        required = 1
                        wrap = <div class="clearfix |"></div>
                    }
                
            }
        }
        columns.0 {
            
            renderObj = COA
            renderObj {
                
                5 = LOAD_REGISTER

                10 = USER
                10 {
userFunc = LEF\LefResponsiveImages\UserFuncs\TemplateWidthUserFunc->storeToRegister
xs = TEXT
xs.field = parentgrid_flexform_width_column_xs_1
sm < .xs
sm.field = parentgrid_flexform_width_column_sm_1
md < .xs
md.field = parentgrid_flexform_width_column_md_1
lg < .xs
lg.field = parentgrid_flexform_width_column_lg_1
}  
           

                20 =< tt_content
                
                # 10-13
                30 = RESTORE_REGISTER   
                

            }
        }
    }   
}

tt_content.gridelements_pi1.20.10.setup.lef_bootstrap_col  < lib.gridelements.lef_bootstrap_col