####################################
# Gridelements wrapper classes
####################################
tt_content.stdWrap.innerWrap{
    cObject = CASE
    cObject{
        key.field = CType
        gridelements_pi1 = COA
        gridelements_pi1{
            10 = CASE
            10 {
                key.field = tx_gridelements_backend_layout
                default = TEXT
                default.value = <div id="c{field:uid}"
                10.insertData = 1
            }           
            # Class names
            20 =  CASE
            20 {
                key.field = tx_gridelements_backend_layout

                lef_bootstrap_container = COA
                lef_bootstrap_container{
                    10 = TEXT
                    10 {
                        value = container
                        override = container-fluid
                        override.if.isTrue.field = flexform_fluid
                    }
                    20 = TEXT
                    20 {
                        field = flexform_customCss
                        noTrimWrap = | ||
                        required = 1
                    }
                    
                    30 = USER
                    30 {
                        userFunc = LEF\LefResponsiveGrid\UserFuncs\BuildClassName->visibility
                        visible = TEXT
                        visible.field = flexform_visibility_element
                        template = visible
                    }
                }
                
                lef_bootstrap_row = COA
                lef_bootstrap_row{
                    10 = TEXT
                    10.value = row
                    
                    30 = TEXT
                    30 {
                        field = flexform_customCss_row
                        noTrimWrap = | ||
                        required = 1
                    }
                    
                    60 = USER
                    60 {
                        userFunc = LEF\LefResponsiveGrid\UserFuncs\BuildClassName->visibility
                        visible = TEXT
                        visible.field = flexform_visibility_element
                        template = visible
                    }
                }

                lef_bootstrap_col = COA
                lef_bootstrap_col {
                    10 = COA
                    10 {
                        10 = USER
                        10 {
                            userFunc = LEF\LefResponsiveGrid\UserFuncs\BuildClassName->main
                            template = column
                            breakpoint = xs
                            columns = TEXT
                            columns.field = flexform_width_column_xs_1
                            columns.if.isTrue.field = flexform_xsmall
                        }
                        
                        11 < .10
                        11 {
                            columns.field = flexform_width_column_sm_1
                            breakpoint = sm
                            columns.if.isTrue.field = flexform_small
                        }
                        
                        12 < .11
                        12 {
                            columns.field = flexform_width_column_md_1
                            breakpoint = md
                            columns.if.isTrue.field = flexform_medium
                        }
                        
                        13 < .12
                        13 {
                            columns.field = flexform_width_column_lg_1
                            breakpoint = lg
                            columns.if.isTrue.field = flexform_large
                        }
                        
                        stdWrap.ifEmpty{
                            stdWrap.cObject = TEXT
                            stdWrap.cObject{
                                value = col-xs-12
                                noTrimWrap = | ||
                            }
                        }
                    }
                    20 = COA
                    20{
                        20 = USER
                        20 {
                            userFunc = LEF\LefResponsiveGrid\UserFuncs\BuildClassName->main
                            template = offset
                            breakpoint = xs
                            columns = TEXT
                            columns.field = flexform_offset_column_xs_1
                            columns.if.isTrue.field = flexform_xsmall
                        }
                        
                        21 < .20
                        21 {
                            columns.field = flexform_offset_column_sm_1
                            breakpoint = sm
                            columns.if.isTrue.field = flexform_small
                        }
                        
                        22 < .20
                        22 {
                            columns.field = flexform_offset_column_md_1
                            breakpoint = md
                            columns.if.isTrue.field = flexform_medium
                        }
                        
                        23 < .20
                        23 {
                            columns.field = flexform_offset_column_lg_1
                            breakpoint = lg
                            columns.if.isTrue.field = flexform_large
                        }
                        
                        
                        30 < .20
                        30 {
                            template = push
                            columns.field = flexform_push_column_xs_1
                        }
                        
                        31 < .21
                        31 {
                            template = push
                            columns.field = flexform_push_column_sm_1
                        }
                        
                        32 < .22
                        32 {
                            template = push
                            columns.field = flexform_push_column_md_1
                        }
                        
                        33 < .23
                        33 {
                            template = push
                            columns.field = flexform_push_column_lg_1
                        }
                        
                        40 < .20
                        40 {
                            template = pull
                            columns.field = flexform_pull_column_xs_1
                        }
                        
                        41 < .21
                        41 {
                            template = pull
                            columns.field = flexform_pull_column_sm_1
                        }
                        
                        42 < .22
                        42 {
                            template = pull
                            columns.field = flexform_pull_column_md_1
                        }
                        
                        43 < .23
                        43 {
                            template = pull
                            columns.field = flexform_pull_column_lg_1
                        }
                        
                        50 = TEXT
                        50 {
                            field = flexform_customCss_col1
                            noTrimWrap = | ||
                            required = 1
                        }
                        
                        60 = USER
                        60 {
                            userFunc = LEF\LefResponsiveGrid\UserFuncs\BuildClassName->visibility
                            visible = TEXT
                            visible.field = flexform_visibility_col1
                            template = visible
                        }
                    }
                }
                
                lef_bootstrap_1col < .lef_bootstrap_row
                lef_bootstrap_2col < .lef_bootstrap_row
                lef_bootstrap_3col < .lef_bootstrap_row
                lef_bootstrap_4col < .lef_bootstrap_row
                stdWrap.trim = 1         
                stdWrap.noTrimWrap =| class="|"|
                stdWrap.required = 1 
            }  
            # data attributes
            30 =  CASE
            30 {
                key.field = tx_gridelements_backend_layout
                lef_bootstrap_row = COA
                lef_bootstrap_row{
                    20 = TEXT
                    20{
                        value = data-equalheight="container"
                        if.isTrue.field = flexform_equalheight
                        noTrimWrap = | ||
                    }
                }
                lef_bootstrap_col = COA
                lef_bootstrap_col {
                    20 = TEXT
                    20{
                        value = data-equalheight="item"
                        if.isTrue.field = flexform_equalheight
                        noTrimWrap = | ||
                    }
                }
                lef_bootstrap_1col < .lef_bootstrap_row
                lef_bootstrap_2col < .lef_bootstrap_row
                lef_bootstrap_3col < .lef_bootstrap_row
                lef_bootstrap_4col < .lef_bootstrap_row
                stdWrap.noTrimWrap =| ||
            }
            
            50 = CASE
            50 {
                key.field = tx_gridelements_backend_layout
                default = TEXT
                default.value = >|</div>
            }
          
        }
    }   
}   