####################################
# Gridelements wrapper classes
####################################
tt_content.stdWrap.innerWrap{
    cObject{
        default{
           
            20.41 {

                lef_bootstrap_container = COA
                lef_bootstrap_container{
                    10 = TEXT
                    10 {
                        field = flexform_customCss
                        noTrimWrap = | ||
                        required = 1
                    }
                    
                    20 = TEXT
                    20 {
                        field = flexform_visibility_element
                        required = 1
                        noTrimWrap = | ||
                        split {
                            token = ,
                            cObjNum = 1
                            1.current = 1
                            1.noTrimWrap = | ||
                        }
                    }
                    30 = TEXT
                    30 {
                        value = container
                        override = container-fluid
                        override.if.isTrue.field = flexform_fluid
                        noTrimWrap = | ||
                    }
                    stdWrap.insertData = 1
                    stdWrap.trim = 1
                }
                
                lef_bootstrap_row = COA
                lef_bootstrap_row{
                	10 = TEXT
                	10.value = row
                	10.noTrimWrap = | ||
                	
                	20 = TEXT
                	20{
                	   value = equal-height
                	   if.isTrue.field = flexform_equalheight
                	   noTrimWrap = | ||
                	 }
                	 
                	 30 = TEXT
                         30 {
                            field = flexform_customCss_row
                            noTrimWrap = | ||
                            required = 1
                         }
                        
                        40 = TEXT
                        40 {
                            field = flexform_visibility_element
                            noTrimWrap = | ||
                            required = 1
                            split {
                                token = ,
                                cObjNum = 1
                                1.current = 1
                                1.noTrimWrap = | ||
                            }
                         }
                }
                lef_bootstrap_col = COA
                lef_bootstrap_col {
                    10 = COA
                    10 {
                        10 = TEXT
                        10 {
                            field = flexform_width_column_xs_1
                            if.isTrue.field = flexform_xsmall 
                            noTrimWrap = | col-xs-||
                            required = 1
                        }
                        
                        11 = TEXT
                        11 {
                            field = flexform_width_column_sm_1
                            if.isTrue.field = flexform_small 
                            noTrimWrap = | col-sm-||
                            required = 1
                        }
                        
                        12 = TEXT
                        12 {
                            field = flexform_width_column_md_1
                            if.isTrue.field = flexform_medium 
                            noTrimWrap = | col-md-||
                            required = 1
                        }
                        
                        13 = TEXT
                        13 {
                            field = flexform_width_column_lg_1
                            if.isTrue.field = flexform_large
                            noTrimWrap = | col-lg-||
                            required = 1
                        }
                        stdWrap.ifEmpty{
                            stdWrap.cObject = TEXT
                            stdWrap.cObject{
                                value = col-xs-12
                                noTrimWrap = | ||
                            }
                        }
                    }
                    20 = COA
                    20{
                        20 = TEXT
                        20 {
                            field = flexform_offset_column_xs_1
                            if.isTrue.field = flexform_xsmall
                            noTrimWrap = | col-xs-offset-||
                            required = 1
                        }
                        
                        21 = TEXT
                        21 {
                            field = flexform_offset_column_sm_1
                            if.isTrue.field = flexform_small
                            noTrimWrap = | col-sm-offset-||
                            required = 1
                        }
                        
                        22 = TEXT
                        22 {
                            field = flexform_offset_column_md_1
                            if.isTrue.field = flexform_medium
                            noTrimWrap = | col-md-offset-||
                            required = 1
                        }
                        
                        23 = TEXT
                        23 {
                            field = flexform_offset_column_lg_1
                            if.isTrue.field = flexform_large
                            noTrimWrap = | col-lg-offset-||
                            required = 1
                        }
                        
                        30 = TEXT
                        30 {
                            field = flexform_push_column_xs_1
                            if.isTrue.field = flexform_xsmall
                            noTrimWrap = | col-xs-push-||
                            required = 1
                        }
                        
                        31 = TEXT
                        31 {
                            field = flexform_push_column_sm_1
                            if.isTrue.field = flexform_small
                            noTrimWrap = | col-sm-push-||
                            required = 1
                        }
                        
                        32 = TEXT
                        32 {
                            field = flexform_push_column_md_1
                            if.isTrue.field = flexform_medium
                            noTrimWrap = | col-md-push-||
                            required = 1
                        }
                        
                        33 = TEXT
                        33 {
                            field = flexform_push_column_lg_1
                            if.isTrue.field = flexform_large
                            noTrimWrap = | col-lg-push-||
                            required = 1
                        }
                        
                        40 = TEXT
                        40 {
                            field = flexform_pull_column_xs_1
                            if.isTrue.field = flexform_xsmall
                            noTrimWrap = | col-xs-pull-||
                            required = 1
                        }
                        
                        41 = TEXT
                        41 {
                            field = flexform_pull_column_sm_1
                            if.isTrue.field = flexform_small
                            noTrimWrap = | col-sm-pull-||
                            required = 1
                        }
                        
                        42 = TEXT
                        42 {
                            field = flexform_pull_column_md_1
                            if.isTrue.field = flexform_medium
                            noTrimWrap = | col-md-pull-||
                            required = 1
                        }
                        
                        43 = TEXT
                        43 {
                            field = flexform_pull_column_lg_1
                            if.isTrue.field = flexform_large
                            noTrimWrap = | col-lg-pull-||
                            required = 1
                        }
                        
                        50 = TEXT
                        50 {
                            field = flexform_customCss_col1
                            noTrimWrap = | ||
                            required = 1
                        }
                        
                        60 = TEXT
                        60 {
                            field = flexform_visibility_col1
                            noTrimWrap = | ||
                            required = 1
                            split {
                                token = ,
                                cObjNum = 1
                                1.current = 1
                                1.noTrimWrap = | ||
                            }
                        }
                    }
                }
                
                lef_bootstrap_1col < .lef_bootstrap_row
                lef_bootstrap_2col < .lef_bootstrap_row
                lef_bootstrap_3col < .lef_bootstrap_row
                lef_bootstrap_4col < .lef_bootstrap_row
                       
            } 
        }
    }   
} 